<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-20dp"
                app:cardBackgroundColor="@color/blockcolor"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/lineChart"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="10dp">

                        <ImageButton
                            android:id="@+id/chartleft"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="#00000000"
                            android:src="@drawable/leftarrow"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/chartoption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DD-MM-YY"
                            android:textColor="@color/blocktitle"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/chartright"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="#00000000"
                            app:tint="@color/white"
                            android:src="@drawable/outline_arrow_right_24" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-20dp"
                app:cardBackgroundColor="@color/blockcolor"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:elevation="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="serif"
                        android:letterSpacing="0.1"
                        android:text="TOTAL EXPENSE"
                        android:textColor="@color/blocktitle"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/todayexpense"
                                android:layout_width="100dp"
                                android:clickable="true"
                                android:layout_height="100dp"
                                android:background="@drawable/circle_background"
                                android:gravity="center"
                                android:text="150"
                                android:textColor="@color/circletextcolor"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="serif"
                                android:text="Today"
                                android:textColor="@color/blocktitle"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="100dp"
                            android:background="#CCCCCC" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/monthexpense"
                                android:clickable="true"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/circle_background"
                                android:gravity="center"
                                android:text="4500"
                                android:textColor="@color/circletextcolor"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="serif"
                                android:text="This Month"
                                android:textColor="@color/blocktitle"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-10dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/blockcolor"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:cardMaxElevation="10dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="serif"
                            android:text="DEBITED"
                            android:textColor="@color/blocktitle"
                            android:textSize="16sp" />

                        <TextView
                            android:clickable="true"
                            android:id="@+id/todaydebit"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:background="@drawable/circle_background"
                            android:gravity="center"
                            android:text="150"
                            android:textColor="@color/circletextcolor"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="serif"
                            android:text="Today"
                            android:textColor="@color/blocktitle"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="#EEEEEE" />

                        <TextView
                            android:id="@+id/monthdebit"
                            android:clickable="true"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:background="@drawable/circle_background"
                            android:gravity="center"
                            android:text="3200"
                            android:textColor="@color/circletextcolor"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="serif"
                            android:text="This Month"
                            android:textColor="@color/blocktitle"
                            android:textSize="14sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-10dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/blockcolor"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:cardMaxElevation="10dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="serif"
                            android:text="CREDITED"
                            android:textColor="@color/blocktitle"
                            android:textSize="16sp" />

                        <TextView
                            android:clickable="true"
                            android:id="@+id/todaycredit"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:background="@drawable/circle_background"
                            android:gravity="center"
                            android:text="500"
                            android:textColor="@color/circletextcolor"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="serif"
                            android:text="Today"
                            android:textColor="@color/blocktitle"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="#EEEEEE" />

                        <TextView
                            android:id="@+id/monthcredit"
                            android:clickable="true"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:background="@drawable/circle_background"
                            android:gravity="center"
                            android:text="8000"
                            android:textColor="@color/circletextcolor"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="serif"
                            android:text="This Month"
                            android:textColor="@color/blocktitle"
                            android:textSize="14sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="90dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>